<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" type="text/javascript" charset="utf-8"  defer></script>
  <title>F1 Database</title>
</head>
<body>
  <header>
 <nav>
    <div class="nav-wrapper">
      <div class="nav-logo-container">
        <img src="/main-assets/imgbin_b5547cde756547246735f67decd7d946.png" alt="logo" />
      </div>
      <div class="nav-buttons-container">
        <div class="nav-lang lang-selector">
        <span class="nav-lang-text lang-selector">EN</span>
        <img src="/main-assets/language_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="lang icon" class="nav-button lang-button"> </div>
        <img src="/main-assets/apps_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="menu icon" class="nav-button open-button">
      </div>
    </div>
    <ul class="nav-list novisible">
      <li class="nav-element">
        <a class="nav-link-title" href="#">Technical</a>
        <a class="nav-link-content" href="#">
          Data, analysis and everything about technical F1
        </a>
      </li>
      <li class="nav-element">
        <a class="nav-link-title" href="#">Search</a>
        <a class="nav-link-content" href="#">
          Search anything you want with our AI powered search engine 
        </a>
      </li>
      <li class="nav-element">
        <a class="nav-link-title" href="#">History</a>
        <a class="nav-link-content" href="#">
          Dive into the history of Formula One with an interactive timeline
        </a>
      </li>
      <li class="nav-element">
        <a class="nav-link-title" href="#">Latest</a>
        <a class="nav-link-content" href="#">
          Check the latest news and information
        </a>
      </li>
    </ul>
 </nav>
 <article class="header-title">
   <h1><pre>F1 Data 
At max speed</pre></h1>
<p class="header-description">
  Discover the interactive F1 Database, results, stats, history & all about F1
</p>
 </article>
 <article class="header-latest-widget">
   <div class="widget-wrapper">
     <img src="/main-assets/images (9).jpeg" alt="baku city citcuit" class="widget-image" />
    <div class="widget-content">
      <div class="widget-s1">
       <span class="widget-s1-title">
         LATEST
       </span>
       <div class="widget-content-container">
         <p class="widget-s1-content">
         2025 Azerbaijan Grand Prix </p>
       <p class="widget-s1-content">
         Baku City Circuit </p>
       </div>
    </div>
   <!-- <div class="widget-s1 widget-s2 novisible">
       <span class="widget-s1-title">
         LATEST
       </span>
       <p class="widget-s1-content">
         2025 Azerbaijan Grand Prix </p>
       <p class="widget-s1-content">
         Baku City Circuit </p> 
    </div>-->
   </div>
 </article>
  </header/>
  <section class="latest-section">
    <article class="latest-description-container">
      <div class="latest-title-container">
      <h2 class="latest-title">
          Updated,
      </h2>
      <h2 class="latest-title">
          Instantly
      </h2>
      </div>
      <p class="latest-description">
        Everything you need to know about F1, in the same place updated with the speed of a W11 on qualy lap. And the best part, all for free, no login needed. <br>Take a look:
      </p>
      <div class="latest-buttons">
      <div class="latest-button">
        <span class="latest-button-text">
          Drivers
        </span>
      </div>
      <div class="latest-button">
        <span class="latest-button-text">
          Teams
        </span>
      </div>
      </div>
      </article>
      <article class="latest-standings-component">
        <h2 class="standings-title">
          2025 Azerbaijan Grand Prix
        </h2>
        <h3 class="standings-subtitle">
          PODIUM
        </h3>
        <ul class="standings-list"></ul>
          <li class="standings-list-item">
            <span class="standings-number">1</span>
            <img src="" alt="">
            <span class="standings-driver-name">Max Verstappen</span>
            <span class="standing-points">+25</span>
          </li>
          <li class="standings-list-item">
            <span class="standings-number">2</span>
            <img src="" alt="">
            <span class="standings-driver-name">Oscar Piastri</span>
            <span class="standing-points">+22</span>
          </li>
          <li class="standings-list-item">
            <span class="standings-number">3</span>
            <img src="" alt="">
            <span class="standings-driver-name">Oscar Piastri</span>
            <span class="standing-points">+18</span>
          </li>
        </ul>
      </article>
  </section>
</body>
</html>